<!doctype html>
<html lang="en">

<!--
font-family: 'Share Tech Mono', monospace;
font-family: 'Share Tech', sans-serif;
font-family: 'Aldrich', sans-serif;
font-family: 'VT323', monospace;
font-family: 'Archivo Black', sans-serif;
font-family: 'Audiowide', cursive;
font-family: 'Lobster', cursive;

font-family: 'MuseoModerno', cursive;
-->

<head>
  <meta charset="utf-8">
  <base href="/">
  <meta name="viewport"
    content="width=device-width, initial-scale=1">
  <link rel="icon"
    type="image/x-icon"
    href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&display=swap"
    rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=Cutive+Mono&display=swap"
    rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap"
    rel="stylesheet">
  
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap"
    rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap"
    rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=MuseoModerno&display=swap"
    rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=Aldrich&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Share+Tech&display=swap"
    rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap"
    rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap"
    rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap"
    rel="stylesheet">

  <title>FS 1 - Firefly Semantics Time Series AI Forecasting</title>

  <!-- Generic SEO Meta Tags -->

  <meta name="description"
    content="Firefly Semantics Time Series Expert AI Driven Forecasting">
  <meta name="keywords"
    content="Time Series, AI, Forecasting, Business, Logistics, Supply Chain, CSV, Weekly, Monthly, Quarterly, Yearly, Inventory Optimization">
  <meta name="author"
    content="Ole Ersoy">

  <!-- Twitter Card data -->
  <!-- Twitter Summary card images must be at least 120x120px -->
  <meta name="twitter:card"
    content="summary">
  <meta name="twitter:site"
    content="https://fs1.fireflysemantics.com/">
  <meta name="twitter:title"
    content="Firefly Semantics Time Series Expert AI Driven Forecasting">
  <meta name="twitter:description"
    content="Firefly Semantics Time Series Expert AI Driven Forecasting">
  <meta name="twitter:creator"
    content="@fireflysmtics">
  <meta name="twitter:image"
    content="https://fireflysemantics.github.io/logo/png/fs1/fs1.png">

  <!-- Open Graph data -->
  <meta property="og:title"
    content="Firefly Semantics Time Series Expert AI Driven Forecasting"/>
  <meta property="og:type"
    content="article" />
  <meta property="og:url"
    content="https://fs1.fireflysemantics.com/" />
  <meta property="og:image"
    content="https://fireflysemantics.github.io/logo/png/fs1/fs1.png" />
  <meta property="og:description"
    content="Firefly Semantics Time Series Expert AI Driven Forecasting" />
  <meta property="og:site_name"
    content="Firefly Semantics Time Series Expert AI Driven Forecasting" />

  <script>
    if (global === undefined) {
      var global = window
    }
  </script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async
    src="https://www.googletagmanager.com/gtag/js?id=UA-140430388-6"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-140430388-6');
  </script>

<link rel="stylesheet" href="styles.d990b819955c8379b740.css"></head>

<body>
  <app-root></app-root>
<script src="runtime-es2015.d6c52737d4587c65265f.js" type="module"></script><script src="runtime-es5.d6c52737d4587c65265f.js" nomodule defer></script><script src="polyfills-es5.d220b3cda998e83f6160.js" nomodule defer></script><script src="polyfills-es2015.8cc9444110a0b2a48913.js" type="module"></script><script src="main-es2015.0692026bce64f528b812.js" type="module"></script><script src="main-es5.0692026bce64f528b812.js" nomodule defer></script></body>

</html>